import {inject, instantiateClass} from '@loopback/context';
import {Application} from '@loopback/core';
import {
  defineModelClass,
  Entity,
  juggler,
  ModelDefinition,
  ModelDefinitionSyntax
} from '@loopback/repository';
import {
  defineCrudRepositoryClass,
  defineCrudRestController
} from '@loopback/rest-crud';

import {defineReadOnlyRestController} from './read-only-rest.controller'
import * as constants from '../constants'

export async function dynamicallyCreateModelsAndEndpoints(app: Application) {
  // there's got to be a better way to get the datasource injected but this
  // works so it's good enough for now.
  const theMagic = await instantiateClass(DynamicModelMagic, app)
  theMagic.setApp(app)
  theMagic.doDiscovery()
}

class DynamicModelMagic {
  public app: any = null

  constructor(
    // TODO can we inject the application?
    @inject(`datasources.${constants.dataSourceName}`) public ds: juggler.DataSource
    // TODO could always create the datasource on the fly
    // https://loopback.io/doc/en/lb4/DataSource.html#creating-a-datasource-at-runtime
  ) {}

  setApp(app:any) {
    this.app = app
  }

  async doDiscovery() {
    log('Starting dynamic model discovery and infrastructure creation')
    const targetDbSchemas = getEnvVarArray('TARGET_SCHEMAS')
    for (const currDbSchema of targetDbSchemas) {
      log(`Processing DB schema ${currDbSchema}`)
      await this.discoverModelsAndCreateEndpoints(currDbSchema)
    }
  }

  async discoverModelsAndCreateEndpoints(dbSchemaName:string) {
    const modelDefs = await this.ds.discoverModelDefinitions(
        {views : false, limit : 20, schema : dbSchemaName});
    log(`Found ${modelDefs.length} models in ${dbSchemaName}`)
    for (const currModelDef of modelDefs) {
      log(`Processing model ${dbSchemaName}.${currModelDef.name}`)
      await this.createInfrastructureForModel(currModelDef, dbSchemaName)
    }
  }

  async createInfrastructureForModel(modelDef:any, dbSchemaName:string) {
    const currModelName = modelDef.name
    const modelSchema = await this.ds.discoverSchema(currModelName);
    modelSchema.settings = Object.assign({}, modelSchema.settings, {
      postgresql: {
        schema: dbSchemaName,
        table: currModelName
      }
    })
    const tablesWithGeneratedIds = getEnvVarArray('TABLES_WITH_GEN_ID')
    if (tablesWithGeneratedIds.includes(currModelName)) {
      const idProperties = Object.values(modelSchema.properties).filter((e:any)=>e.id) // should only be one, but we'll be generic
      idProperties.forEach((e:any)=>{
        e.required = false
        log(`${currModelName}.${e.postgresql.columnName} is generated by DB, turning off required-ness`)
      }) // otherwise the Repository thinks it needs to be supplied by the user
    }
      const theModel = defineModelClass<typeof Entity, any>(
        Entity,
        new ModelDefinition(<ModelDefinitionSyntax>modelSchema),
    );
    // yeah, we still create a CRUD repo for the read-only models, but it
    // doesn't matter if we don't expose the C_UD parts of that over REST.
    const theRepository = defineCrudRepositoryClass(theModel);
    const repoBinding = this.app.repository(theRepository);
    inject(`datasources.${constants.dataSourceName}`)(theRepository, undefined, 0);
    const modelPath = currModelName.toLowerCase()
    const theController = (()=>{
      const readOnlyTables = getEnvVarArray('READONLY_TABLES')
      const isReadOnlyModel = readOnlyTables.includes(currModelName)
      if (isReadOnlyModel) {
        return defineReadOnlyRestController(theModel, {basePath : `/${modelPath}`})
      }
      return defineCrudRestController(theModel, {basePath : `/${modelPath}`});

    })()
    // FIXME add relations
    inject(repoBinding.key)(theController, undefined, 0);
    this.app.controller(theController);
  }
}

function log(msg:any) {
  console.log(`[DynamicModelMagic] ${msg}`)
}

function getEnvVarArray(varName:string): string[] {
  const val = process.env[varName]
  if (!val) {
    throw new Error(`Could not find env var ${varName}`)
  }
  return val.split(',')
}
